<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ .Title }}</title>
    <style>
        table {
            table-layout: fixed
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse
        }

        th, td {
            padding: 4px;
            text-align: left;
            font-size: 24px;
        }

        table#specs tr:nth-child(even) {
            background-color: #eee;
        }

        table#specs tr:nth-child(odd) {
            background-color: #fff;
        }

        table#specs th {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
<h1>{{.Aircraft.Model}} {{.Aircraft.Registration}}, asking price {{.Aircraft.LocalPrice}}</h1>
<table>
    <tr>
        <th>
            <img src="http://{{.Aircraft.ImageURL}}" width="800" height="600">
        </th>
        <th valign="top">
            <table id="specs">
                <tr> <td>Aircraft Type</td> <td>{{.Specs.Type}}</td> </tr>
                <tr> <td>Engine</td> <td>{{.Specs.HP}} HP</td> </tr>
                <tr> <td>Passenger Seats</td> <td>{{.Specs.Seats}}</td> </tr>
                <tr> <td>Cruising Speed</td> <td>{{.Specs.Speed}} kts</td> </tr>
                <tr> <td>Useful Load</td> <td>{{.Specs.Load}} lbs</td> </tr>
                <tr> <td>Range</td> <td>{{.Specs.Range}} nm</td> </tr>
            </table>
        </th>
    </tr>
</table>
</body>
</html>