<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ .Title }}</title>
    <style>
        table {
            table-layout: fixed
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse
        }

        th, td {
            padding: 4px;
            text-align: left;
            font-size: 24px;
        }

        table#result tr:nth-child(even) {
            background-color: #eee;
        }

        table#result tr:nth-child(odd) {
            background-color: #fff;
        }

        table#result th {
            background-color: black;
            color: white;
        }

        .ad {
            color: #C0C0C0;
            font-style: italic;
        }
    </style>
</head>
<body>

<h2 align="center">{{ .Title }}</h2>

<table id="result" align="center">
<tr>
    <th style="width:130px">Photo</th>
    <th style="width:400px">Aircraft Model</th>
    <th style="width:160px">Registration</th>
    <th style="width:160px">Price</th>
</tr>
{{range .Items}}
    <tr>
        <td><a href="{{- .DetailURL}}"><img src="{{- .ImageURL}}" width="100" height="80"></a></td>
        <td><a href="{{- .DetailURL}}">{{.Model}}</a></td>
        <td>{{.Registration}}</td>
        <td>{{.LocalPrice}}</td>
    </tr>
{{end}}

</table>
<h3  align="center" class="ad">This is a demo of the <a href="https://www.getambassador.io/docs/latest/topics/using/edgectl/" class="ad">Service Preview</a> feature of the <a href="https://www.getambassador.io/" class="ad">Ambassador Edge Stack</a> by <a href="https://www.datawire.io/" class="ad">Datawire</a>.</h3>

</body>
</html>